<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Generator</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }
        
        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #9f9f9f;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        ul.sidenav li a:hover:not(.active) {
            background-color: rgb(255, 115, 0);
            color: white;
        }
        
        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
        
        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }
        
        a {
            color: white;
            font-size: large;
            font-weight: bold;
        }
        
        a:hover {
            color: rgb(255, 115, 0);
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        h1,
        h2,
        h3 {
            text-decoration: underline;
        }
        
        p {
            text-align: center;
            font-size: medium;
        }
        
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-weight: bold;
        }
        
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
        
        input[type=button],
        input[type=submit] {
            background-color: #b35203;
            border: none;
            color: #000000;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        input[type=button],
        input[type=submit]:hover {
            background-color: #ff7300;
            border: none;
            color: #ffffff;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul class="sidenav">
            <li><a href="{{ url_for('index') }}">Generate New Card</a></li>
            <li><a href="{{ url_for('history') }}">History of cards</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Random Playing Card Generator</h1>
        {% block body %} {% endblock body %}
    </div>
</body>

</html>